0016B3D270A9C97E2A5DF8C7F063DABECB09BBF93BE090F9DE2BE65E91E178BE Tempo decorrido Download = 4.93 segundos, CPU = 0%, Memoria = 13240 KiB
0016D40668E1669A70EACDE221B3EEABB47565060B91FF8934D9D42E777E7CA8 Tempo decorrido Download = 9.42 segundos, CPU = 0%, Memoria = 13516 KiB
0016F5ED0FE16426C1A2B2B9BD5D2F42E893D9C0004E6E542EB2093D5A7ED705 Tempo decorrido Download = 3.81 segundos, CPU = 0%, Memoria = 13696 KiB
00173A6F404EBCB07E4CD4A877F622C4FCE2F0320DFB4811CF1D9DD5D99F95E0 Tempo decorrido Download = 7.04 segundos, CPU = 0%, Memoria = 13688 KiB
001884E3E90DE260D1274495E574D4ECF5403D7030F9AE4D352A2DC24C06340C Tempo decorrido Download = 8.24 segundos, CPU = 0%, Memoria = 13712 KiB
0018EA6E7CEA36E61B0383B451938EED22BCD473BE4FA9860692985944B720E5 Tempo decorrido Download = 4.79 segundos, CPU = 0%, Memoria = 13724 KiB
001912442A3E0FBF3AE332BC1FA9C4CF7B330BEDC05825D30894965FF2205A48 Tempo decorrido Download = 5.02 segundos, CPU = 0%, Memoria = 13716 KiB
001913E6883C300105C7CE4C4372621F44D57450F8B4F85E598338A035462176 Tempo decorrido Download = 4.64 segundos, CPU = 0%, Memoria = 13648 KiB
0019519DA8E5A665EA3EBF4C3D7CDCCBEA74CC14DE87A00AC18ACD02A68D1841 Tempo decorrido Download = 5.34 segundos, CPU = 0%, Memoria = 13720 KiB
001A7738780E0A5F2FAE69D1C0B9015DA0A72DFD895E2E7C2526510475909ECB Tempo decorrido Download = 2.07 segundos, CPU = 0%, Memoria = 13696 KiB
001C88754DEE6CCCA002F4909109DF90D6F78791B5D25400699FAD5BABED5050 Tempo decorrido Download = 2.01 segundos, CPU = 0%, Memoria = 13652 KiB
001CA3D260A15A01121C33F9EE7576D33DE20C4D42425D5CC18D1337AFF3CB79 Tempo decorrido Download = 3.77 segundos, CPU = 1%, Memoria = 13700 KiB
001D38F5BBD3DB64E62A829C90F447033405BF51DA21E0A474A239099D7B6E21 Tempo decorrido Download = 2.07 segundos, CPU = 2%, Memoria = 13532 KiB
001E0947B0297FB42094763B396D4F9EB8DFE539A1B095A77857A8D6D6A3852B Tempo decorrido Download = 2.50 segundos, CPU = 0%, Memoria = 13668 KiB
001E1D5CC4B94A7F3177E4C607C2015BEBB67C19E707165667EDB4FA6F712ED7 Tempo decorrido Download = 2.79 segundos, CPU = 1%, Memoria = 13532 KiB
001EDF856F5E07D183BCEEEAD3E7147B6A3AE6A24749B2B8144FF08F9727D109 Tempo decorrido Download = 2.68 segundos, CPU = 0%, Memoria = 13804 KiB
001F0C479D193364C3C9258014186BFDFE8E1837300D0F52A9165EAEF12C5846 Tempo decorrido Download = 3.31 segundos, CPU = 1%, Memoria = 13712 KiB
00210A60CA90E42DE0E361EBE7CB3E95ED99EC2B72B0EED931FF704BF425D6C0 Tempo decorrido Download = 1.64 segundos, CPU = 1%, Memoria = 13736 KiB
0022479EA61D9AA4B0CB7E31441C5466C2A784349A27DD9C60693CDB865496CB Tempo decorrido Download = 5.51 segundos, CPU = 0%, Memoria = 13548 KiB
0024F5BA000879C1CC9284B93B5E1FF31A134413353648B163A35A0FD251E2DC Tempo decorrido Download = 2.87 segundos, CPU = 0%, Memoria = 13724 KiB
00257F4F8E3F5B61ABD5C985F0DF6FAE48882FFD977A6EA79341B9E61191B246 Tempo decorrido Download = 2.20 segundos, CPU = 1%, Memoria = 13728 KiB
0025AD53A2C025E8778B77D2D53AD0E3FD47C7A8BCC3282FDEB27ED5928845B4 Tempo decorrido Download = 1.72 segundos, CPU = 2%, Memoria = 13724 KiB
0025F94ED7DEFB1F063B30463612F6795C0C5AA0786D51F49722E17962D2BAE2 Tempo decorrido Download = 1.67 segundos, CPU = 1%, Memoria = 13668 KiB
0026989DF565BDCB261DFF58EB20EB5E56DEE2927E63A7A485468A271819849C Tempo decorrido Download = 2.24 segundos, CPU = 1%, Memoria = 13740 KiB
0026ADEC3CC9B96DD89D1FB3F5C48598BBC32225DF62D8027D817291116D5864 Tempo decorrido Download = 4.72 segundos, CPU = 0%, Memoria = 13708 KiB
002736EC6465D58043239C8EF3B0D17E86BB34F74E4A418A23CAD331DF02522C Tempo decorrido Download = 2.82 segundos, CPU = 1%, Memoria = 13640 KiB
002755634A63F34E4AABEB56DDBB5DD113BB4302DF34031337FA90C2C3841815 Tempo decorrido Download = 5.09 segundos, CPU = 1%, Memoria = 13804 KiB
002841B219C80C4CCE0A33C5A62899C9C064264E2DFAC01CCBF117258B59731D Tempo decorrido Download = 7.89 segundos, CPU = 0%, Memoria = 13588 KiB
002878CED9796BE7A84A7E68E7151CFCE5E77920C6A9DFF0F7AFAED103984535 Tempo decorrido Download = 3.21 segundos, CPU = 1%, Memoria = 13532 KiB
00287BF74288C67D4EBF1F6D352C4D80548CB4F7D6A12459EC4DE9D4555106F4 Tempo decorrido Download = 4.29 segundos, CPU = 1%, Memoria = 13804 KiB
0029333C3985B712C6D656B34AB0F5B9F9AC1F439210ABB95532C38EE6373C28 Tempo decorrido Download = 4.44 segundos, CPU = 1%, Memoria = 13636 KiB
002A21420531A272BF792BD55D9A0AB0F4D2995EA13FEC9D26A86EF3BBF5DF22 Tempo decorrido Download = 3.72 segundos, CPU = 1%, Memoria = 13732 KiB
002ADB28AF57BDEDDFAAF8E70FB7629A72C0CC538E7582060ACFCEF6CDE29EA2 Tempo decorrido Download = 5.41 segundos, CPU = 0%, Memoria = 13772 KiB
002B22B2DE025F0F62CE9A04F0C673FEC5756A4A09CB7FF36BB771A6C9AF4FF2 Tempo decorrido Download = 4.42 segundos, CPU = 0%, Memoria = 13652 KiB
