002BD922800D3BAA8E8EFA770DF86A8D46E1925AA84EADDBE8C7AF31A45937F8 Tempo decorrido Download = 11.16 segundos, CPU = 0%, Memoria = 13636 KiB
002C146A848C5787A65D0B4E8221C1A9A7043DA494FB4E9FBA3F4CEF261DA0DD Tempo decorrido Download = 4.35 segundos, CPU = 0%, Memoria = 13664 KiB
002C659936C53F065AAE248608B73F5E90C865DB0F55DF4C4BFC221604BE8EA8 Tempo decorrido Download = 3.73 segundos, CPU = 0%, Memoria = 13772 KiB
002C90FE32F4B21C5FE2583D1CB9322F075C718A9FE0462FD32E1C5B5868BAAE Tempo decorrido Download = 5.26 segundos, CPU = 0%, Memoria = 13716 KiB
002D2EBAC804745C10198869AC73044E78A83659969AA37C93745ECF9E499221 Tempo decorrido Download = 7.42 segundos, CPU = 0%, Memoria = 13804 KiB
002D5FF6933394B0802858E47E9F011055DB2D8783CE7CE9B54C5EF4177A367A Tempo decorrido Download = 1.98 segundos, CPU = 1%, Memoria = 13724 KiB
002E5BF3AC17260E8E095212F96273AB5691C3B67856D94328A84933B3E5081C Tempo decorrido Download = 4.95 segundos, CPU = 0%, Memoria = 13584 KiB
002F1837C6F633E2C991627614CDBFE06F98F39A8A6B13305176431ADFDC7707 Tempo decorrido Download = 4.24 segundos, CPU = 0%, Memoria = 13640 KiB
002FCAA7D81F4950C4EC199B6707E5E1264F4A861F331715F22ED57BD6611339 Tempo decorrido Download = 4.20 segundos, CPU = 0%, Memoria = 13588 KiB
002FD9FD1A2BE4E8CEBB3A4AAC18D08FD8ED0A9489C2F74E452B444B4FEBCFED Tempo decorrido Download = 6.73 segundos, CPU = 0%, Memoria = 13700 KiB
0030C38FA4FE0EF60F05E0699FA8EC2DD10E30C494106378B7A14C9AB1222AAE Tempo decorrido Download = 2.28 segundos, CPU = 1%, Memoria = 13740 KiB
00314A59DF26AF17B0E5E4AA366D4CA6AF97998A9CD85F939FFE4D315D8956F1 Tempo decorrido Download = 1.99 segundos, CPU = 0%, Memoria = 13656 KiB
00354041EC44065ED5F346FE6396649A8C76DA7E6B99F42D4FC12D4F2B4A86C6 Tempo decorrido Download = 4.22 segundos, CPU = 1%, Memoria = 13704 KiB
003560E31501F1A19D1EA8B109EB5C5A6C82BC9D2D7CEC5524BAD3A1DC473882 Tempo decorrido Download = 2.21 segundos, CPU = 1%, Memoria = 13652 KiB
0035B4FE1F5E5F2133E1EA0E01E34EF0B91855EBD03EF7211845A0B6FE76C0F6 Tempo decorrido Download = 5.03 segundos, CPU = 0%, Memoria = 13716 KiB
00366DB4C96D406AE4BC78CDB0261F748F12BFA63B5EC9E056719B344C0F37F8 Tempo decorrido Download = 1.20 segundos, CPU = 1%, Memoria = 13728 KiB
00374438AE75D905DA2403CEEFD1D9C31E95B3DEAFEF53CAB5CCA3657D45DA72 Tempo decorrido Download = 1.42 segundos, CPU = 1%, Memoria = 13624 KiB
0039247C53D4430BF0822BA269086C99EFCCDE6B27461F03900FA0D8EE543817 Tempo decorrido Download = 2.11 segundos, CPU = 0%, Memoria = 13496 KiB
003BB779735917E1B029EE1ECEFA0EFC5AECBC82004A38E06468544955317A0C Tempo decorrido Download = 2.92 segundos, CPU = 0%, Memoria = 13704 KiB
003CB8A203421FD65E65917567DF2933710A6A0A94B2B877B16296646CF0998D Tempo decorrido Download = 3.08 segundos, CPU = 0%, Memoria = 13652 KiB
003D514B089D8AA5B207E046C184F8BFDC4DFB4F58B85B7131EDC7C741622517 Tempo decorrido Download = 3.34 segundos, CPU = 0%, Memoria = 13636 KiB
003DA5C71E758672CAA784C63215ABF6838488760D2DABD6644AEBA602F056BA Tempo decorrido Download = 3.21 segundos, CPU = 0%, Memoria = 13564 KiB
003F5A556527134C76B39D3DCE6E6B6255201BD27EE19FDCFBBA6E2280B507D3 Tempo decorrido Download = 3.53 segundos, CPU = 1%, Memoria = 13764 KiB
003FF7FB7C2FA27F65945C627B0C77246AFCE387CCDEB45A3D5F9F3AD2DDED51 Tempo decorrido Download = 1.35 segundos, CPU = 1%, Memoria = 13820 KiB
00404840DB4C5597B13A9297614832EB2D6F6B8D6EA3E4E6FC49D21267615FBF Tempo decorrido Download = 1.65 segundos, CPU = 1%, Memoria = 13712 KiB
00453CA8895FD43A2509E3B731CEEF37A337FE61A36DB3ECE0F2952E3EDEEBC8 Tempo decorrido Download = 1.64 segundos, CPU = 1%, Memoria = 13720 KiB
0049B80C02AAA7DC86305088A4571B5DFA68F2FCB1205768E53F8CCFEBA0DC45 Tempo decorrido Download = 2.20 segundos, CPU = 1%, Memoria = 13656 KiB
004A4B85C4FE43BDCCE4F71D6D247C447D1132FDF975FA904DDE84A08404296A Tempo decorrido Download = 1.52 segundos, CPU = 1%, Memoria = 13800 KiB
004B3862F816F35464FE8F1E45D56628B299D32B25F47ED4D308251F4B250D19 Tempo decorrido Download = 1.32 segundos, CPU = 1%, Memoria = 13536 KiB
004C9C99C0AA7D47F929063939DA4E95BB9786DF239864249CFB695029DDB0CF Tempo decorrido Download = 9.94 segundos, CPU = 0%, Memoria = 13712 KiB
004D92FBF197F97658F817F0D7CA7219729DB23B8211A18F3C5A2BC0120E4C0D Tempo decorrido Download = 1.92 segundos, CPU = 3%, Memoria = 13728 KiB
004E604754363D5DAE6A5B15FEC40C1CE81BB516E63CF75D438A905AD76651AB Tempo decorrido Download = 4.51 segundos, CPU = 2%, Memoria = 13708 KiB
