000040290A90F689FB71A84A1D85064867E6A4924E5B034331BE716578D108A2 Tempo decorrido Download = 3.80 segundos, CPU = 0%, Memoria = 13332 KiB
0000527D37451F842D5BA27F59C0646E9BE9B5F976421075BCE7630FAD1A58C1 Tempo decorrido Download = 5.94 segundos, CPU = 0%, Memoria = 13768 KiB
0000764713B286CFE7E8E76C7038C92312977712D9C5A86D504BE54F3C1D025A Tempo decorrido Download = 3.14 segundos, CPU = 0%, Memoria = 13796 KiB
0000A7B09E2B695D069BC7BA4B9BD797F24EB532E0AD88666307913DDE8EDC2B Tempo decorrido Download = 5.43 segundos, CPU = 0%, Memoria = 13728 KiB
0001048C77B5FD01FD2C0C36155BB73C73533F4D3F06521AF7332BCD9BE4E319 Tempo decorrido Download = 3.78 segundos, CPU = 0%, Memoria = 13712 KiB
0001DEC59F938FAB221FA876B198387B346DB3A6799B5B9917358C8C4E0EF7CF Tempo decorrido Download = 2.34 segundos, CPU = 0%, Memoria = 13828 KiB
0002F45E396B4D948ED0E9D2F818EC9F1B10F592347D43825CA2FF6A271A6867 Tempo decorrido Download = 1.12 segundos, CPU = 1%, Memoria = 13712 KiB
0003D47ADE8F130801E263D4D26D487E66731B25D89D8AAECD5816AD830378EA Tempo decorrido Download = 5.19 segundos, CPU = 0%, Memoria = 13704 KiB
0004DA539598DBEE69156E64B3C82E294C819FA4C9432246C4C9E392670DEC52 Tempo decorrido Download = 3.36 segundos, CPU = 0%, Memoria = 13740 KiB
00050EE1EFEE0602426671153AD0487A46C235D5FFB397427C96C832A6DB38A1 Tempo decorrido Download = 4.03 segundos, CPU = 0%, Memoria = 13712 KiB
0006A22A1D0CB4175A3539B0D3BA453CAC8AD32C3133D33591800FA84324E10D Tempo decorrido Download = 3.90 segundos, CPU = 0%, Memoria = 13696 KiB
0006C02B163072546759FA6700701C1735CBF243EAE86C51481DC8C4A2E071FD Tempo decorrido Download = 6.11 segundos, CPU = 0%, Memoria = 13804 KiB
0006E3E18C1666579A2469BB8BDDFA3A632612F2E943DE6E1796F49421B5AB08 Tempo decorrido Download = 2.39 segundos, CPU = 1%, Memoria = 13752 KiB
0007631191B108668F1FB8F139D95C059694A20D95B2145400B30B3741EF0E49 Tempo decorrido Download = 1.74 segundos, CPU = 1%, Memoria = 13804 KiB
00077F1A34CC84DADEB5E04964A6D0FC83BA6D64EF1FD79FF92CE238936F0C89 Tempo decorrido Download = 3.33 segundos, CPU = 0%, Memoria = 13780 KiB
00088E191503BBFBD5C56A789A71E8C718E42EA422EC73C760EE2DE489E02B2E Tempo decorrido Download = 2.83 segundos, CPU = 0%, Memoria = 13796 KiB
0008A46987C4BBECC020664892113112B0A5D47A09CC537B5A32FBE405A0CE57 Tempo decorrido Download = 1.33 segundos, CPU = 1%, Memoria = 13804 KiB
0008B849C70477FAF464E80DF6C7EA91569F78BD2F13AF79924F8B5341A44EDD Tempo decorrido Download = 4.94 segundos, CPU = 0%, Memoria = 13796 KiB
00093B4EDF37672F1192D4FADDC05CF40D43234B06118D25AAA1B2AF0D08B7B6 Tempo decorrido Download = 4.91 segundos, CPU = 1%, Memoria = 13532 KiB
000952BC2EEE0C342B6A6EDD8FD4F82B15E51CB3D2A4A04BF53677243B542D78 Tempo decorrido Download = 4.12 segundos, CPU = 0%, Memoria = 13756 KiB
00099FCA1886B99919847167931CDE313DEE8372001026AA17A730806A64F261 Tempo decorrido Download = 2.37 segundos, CPU = 0%, Memoria = 13772 KiB
0009AE23FBDA97926F1BA3845B00471378B5F00704F2FD27319061FBB752F279 Tempo decorrido Download = 2.65 segundos, CPU = 0%, Memoria = 13736 KiB
000A0397564123673D14131BE4B7AA8BC2D10EFC57ECCB5DA83915B7692C6EB5 Tempo decorrido Download = 3.53 segundos, CPU = 0%, Memoria = 13772 KiB
000A8593DC596F5015263D8C54A527D36709344D3626CE03BB10B8C2E76B2EF4 Tempo decorrido Download = 1.09 segundos, CPU = 1%, Memoria = 13704 KiB
000C2F0C7A69CF15D31C27116C53B6C2141C0C45BCA9BDDCC937803CB525A0A7 Tempo decorrido Download = 3.10 segundos, CPU = 0%, Memoria = 13804 KiB
000C6BB100B3A78D2C132DA626558D259E7ECE95E728517C94CFBE40DEC7C551 Tempo decorrido Download = 5.32 segundos, CPU = 0%, Memoria = 13532 KiB
000E0948176BDEC2B6E19D0F03E23F37910676A9B7E7709954614BAC79269C36 Tempo decorrido Download = 1.23 segundos, CPU = 2%, Memoria = 13656 KiB
000E5E567E15597B2FDF803F59313F9F52C6F70C2346A1EA1650F090BB4CC6BF Tempo decorrido Download = 2.23 segundos, CPU = 1%, Memoria = 13664 KiB
000E7149AB7550EF605C2B22CB1BEAFFBEE9219699661D89158D490A3FFA393A Tempo decorrido Download = 3.08 segundos, CPU = 1%, Memoria = 13696 KiB
00111AD8824985A5156449965A56D208D23CC0C1E7A6E2D52F925E5AA4F1039C Tempo decorrido Download = 4.20 segundos, CPU = 0%, Memoria = 13804 KiB
0012DA08D94DE6FB62ECB01C3D25DD31288D08FE40C471AFDE1EC7069B632377 Tempo decorrido Download = 6.93 segundos, CPU = 0%, Memoria = 13808 KiB
001436B85C34F9E5FCABB437C3055B3693A108C350C061AD48EBEA10FE04F416 Tempo decorrido Download = 4.09 segundos, CPU = 2%, Memoria = 13488 KiB
00161B1614CB7B10F57BE818640A2BBBC92FF596FE977AAB93546E92BBDCA420 Tempo decorrido Download = 3.64 segundos, CPU = 1%, Memoria = 13808 KiB
001673502768F25B448CA513C0EB56954694A31F84543F70C6FEC99A5D5F6BFC Tempo decorrido Download = 1.45 segundos, CPU = 2%, Memoria = 13704 KiB
